<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HuynhTrongThe-Projects</title>
<style>
  body{
    background-image: url(image/bg4.jpg);
    background-repeat: no-repeat;
    height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
  }

.projects {
	background-color: transparent;
	color: #000000;
	padding: 30px 30px;
	text-align: center;
  }

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
#footer{
	position: absolute;
	bottom: 10px ; left: 10px;
	font-size: 15px;
	font-weight: bold;
	text-align: start;
}
</style>
</head>
<body>
	<div class="projects">
		<h1>MY PROJECTS</h1>
	  </div>
<div class="dropdown">
  <button  class="dropbtn" >Audio Equalizer Circuit Design</button>
  <div class="dropdown-content">
    <a href="https://drive.google.com/file/d/1e3U0pX6vk5ttx-qRgXXb57DmqnycHEzR/view?usp=sharing" target="_blank" >Designing a PBC circuit to adjust volume of sound, bass booster, sound booster, dim the highs.</a>
  </div>
</div>
<div class="dropdown">
	<button class="dropbtn">GSM Phone</button>
<div class="dropdown-content">
  <a href="https://drive.google.com/file/d/1hePOMaTeAbTpCgrCFU8xiTOT5WXrU5EM/view?usp=sharing" target="_blank">Using  Altium Designer 18  to design a PBC circuit, programming for microcontroller ( PIC 18F4550) to
	  control and process data from  SIMA9G Module ( integrated GPRS/GSM, GPS/BDS).</a>
</div>
</div>
<div class="dropdown">
	<button class="dropbtn">Numerical Analysis Software</button>
<div class="dropdown-content">
  <a href="https://drive.google.com/file/d/1hePOMaTeAbTpCgrCFU8xiTOT5WXrU5EM/view?usp=sharing" target="_blank">An application programmed in MATLAB App Designer. Calculating and graphing numerical analysis problems such as: finding solutions, interpolation, regression, derivatives, and integrals.</a>
</div>
</div>
<div class="dropdown">
	<button class="dropbtn">Student Managemet System</button>
<div class="dropdown-content">
  <a href="https://drive.google.com/drive/folders/1ctN16ukM_vssm61xlk4J8JfXdQWzm4jb?usp=sharing " target="_blank">Using C programming language to make a system that allows users to add, edit, search student information such as name, ID, grade, and calculate the average score.</a>
</div>
</div>
<div class="dropdown">
	<button class="dropbtn">Company Network Design</button>
<div class="dropdown-content">
  <a href="https://drive.google.com/file/d/1RC1tUi7cyfOh5Xl-4KRIEPddD4LYMQmI/view?usp=sharing" target="_blank">Configuring the network system in the department of the company on Cisco Packet Tracer with knowledge of networking.</a>
</div>
</div>
<div id = "footer">
	<p>Copyright&copy; Huynh Trong The </p>
</div>
</body>
</html>
